{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 1. OS X 10.9.3\
2. ruby 2.1.2\
\
\'d2\'c0\'c0\'b5\'b0\'fc\'cb\'b5\'c3\'f7\'a3\'ba\
1.query  (nokogiri required)\
2.activerecord\
\
\'b4\'fd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'b3\'a4\'ca\'b1\'bc\'e4\'c5\'c0\'c8\'a1\'bb\'e1\'d4\'e2\'d3\'f6\'b0\'d9\'b6\'c8\'d1\'e9\'d6\'a4\'c2\'eb\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'d0\'ce\'b4\'bd\'e2\'be\'f6\'a1\'a3}